<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User login</title>
    <link rel="stylesheet" href="../CSS/Login.css">
    <link rel="stylesheet" href="../CSS/Navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
</head>

<body>
    <div class="app-container">
        <header class="app-header">
            <h1>
                <img src="../PNG/Overskrift.PNG" alt="NutriTracker Logo">
            </h1>
        </header>

        <div class="siden">

            <div class="login-container">
                <h1><b>Login</b></h1>
                <form>
                    <input class="username" type="username" placeholder="Username" required autocomplete="new-username">
                    <input id="gemt" class="password" type="password" placeholder="Password" required autocomplete="new-password">
                    <input type="submit" value="Log in" class="green-bg">
                </form>
                

                <p>Don't have an account? <a href="Register.html" class="blue-text">Sign up here</a></p> <!-- Tænker vi her under linket indsætter en ny side, hvor man kan sign up. Hvad tænker i-->
            </div>
        </div>

</body>
<script src="../JS/Login.js"></script>

</html>